<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>SpringBoot Log | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="统一日志框架 日志: 功能 记录运行情况 定位线上问题   组成: 日志门面(日志抽象层) 日志实现 JavaBoot 使用 SLF4J + Logback 组合记录日志  使用 SLF4J + Logback 组合记录日志时, 只要导入 SLF4J 和 Logback 的 Jar 包即可 (其他组合都需要导入相应的适配层的 Jar 包)          不同应用框架可能使用不同的日志框架,因此">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot Log">
<meta property="og:url" content="http://example.com/2021/12/13/markdown/SpringBootLog/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="统一日志框架 日志: 功能 记录运行情况 定位线上问题   组成: 日志门面(日志抽象层) 日志实现 JavaBoot 使用 SLF4J + Logback 组合记录日志  使用 SLF4J + Logback 组合记录日志时, 只要导入 SLF4J 和 Logback 的 Jar 包即可 (其他组合都需要导入相应的适配层的 Jar 包)          不同应用框架可能使用不同的日志框架,因此">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/12/13/markdown/learn_Image/%E6%97%A5%E5%BF%97%E4%BF%A1%E6%81%AF.png">
<meta property="article:published_time" content="2021-12-13T09:58:44.295Z">
<meta property="article:modified_time" content="2021-12-13T15:00:07.597Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="SpringBoot">
<meta property="article:tag" content="Log">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/12/13/markdown/learn_Image/%E6%97%A5%E5%BF%97%E4%BF%A1%E6%81%AF.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-markdown/SpringBootLog" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/12/13/markdown/SpringBootLog/" class="article-date">
  <time class="dt-published" datetime="2021-12-13T09:58:44.295Z" itemprop="datePublished">2021-12-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Log-for-Learn/">Log for Learn</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      SpringBoot Log
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="统一日志框架"><a href="#统一日志框架" class="headerlink" title="统一日志框架"></a>统一日志框架</h2><ul>
<li>日志:<ol>
<li>功能<ul>
<li>记录运行情况</li>
<li>定位线上问题</li>
</ul>
</li>
<li>组成:<ul>
<li>日志门面(日志抽象层)</li>
<li>日志实现<blockquote>
<p>JavaBoot 使用 SLF4J + Logback 组合记录日志</p>
<blockquote>
<p>使用 SLF4J + Logback 组合记录日志时, 只要导入 SLF4J 和 Logback 的 Jar 包即可 (其他组合都需要导入相应的适配层的 Jar 包)</p>
</blockquote>
</blockquote>
</li>
</ul>
</li>
</ol>
</li>
</ul>
<ul>
<li>不同应用框架可能使用不同的日志框架,因此需要统一日志框架的使用.<ul>
<li>(通用)步骤<ul>
<li>排除应用中原来的日志框架</li>
<li>引入替换包替换被排除的日志框架</li>
<li>导入SLF4J的实现<blockquote>
<p>替换包中包含被替换的日志框架中的所有类</p>
</blockquote>
</li>
</ul>
</li>
<li>SpringBoot 已经完成了统一日志框架中的2步(引入替换包;导入 SLF4J 的实现)<ul>
<li>spring-boot-starter 引入了 spring-boot-starter-logging<blockquote>
<p>spring-boot-starter-logging 的 Maven 依赖引入了</p>
<ul>
<li>logback-classic(包含日志框架 SLF4J 的实现)</li>
<li>log4j-to-slf4j(log4j替换包)</li>
<li>jul-to-slf4j(JUL替换包)</li>
</ul>
</blockquote>
</li>
</ul>
</li>
<li>实现排除其他应用框架所依赖的其他日志框架<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.activemq<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>activemq-console<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>$&#123;activemq.version&#125;<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">exclusions</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">exclusion</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>commons-logging<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>commons-logging<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">exclusion</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">exclusions</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<hr>
<h2 id="SpringBoot-日志配置及输出"><a href="#SpringBoot-日志配置及输出" class="headerlink" title="SpringBoot 日志配置及输出"></a>SpringBoot 日志配置及输出</h2><ul>
<li>默认使用:<ul>
<li>SLF4J + Logback 记录日志</li>
<li>提供默认配置(可额外配)<ul>
<li>日志级别</li>
<li>输出格式</li>
</ul>
</li>
</ul>
</li>
<li>日志级别<ul>
<li>trace 实际应用中很少使用;其他的使用都较多</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th align="center">序号</th>
<th align="center">日志级别</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">trace</td>
<td align="center">追踪(程序运行轨迹)</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">debug</td>
<td align="center">调试(实际应用作为最低级别)</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">info</td>
<td align="center">重要信息</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">warn</td>
<td align="center">警告</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">error</td>
<td align="center">错误信息</td>
</tr>
</tbody></table>
<ul>
<li>输出格式<ul>
<li>实例见SpringBootLoggingApplicationTests.java</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th align="center">序号</th>
<th align="center">输出格式</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">%d{yyyy-MM-dd HH:mm:ss,SSS}</td>
<td align="center">日志生产时间(输出到毫秒)</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">%-5level</td>
<td align="center">日志级别(-5:左对齐并固定输出5个字符,不足添0)</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">%logger / %c</td>
<td align="center">logger 名称</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">%thread / %t</td>
<td align="center">当前线程名称</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">%p</td>
<td align="center">日志输出格式</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">%message / %msg / %m</td>
<td align="center">日志内容(即 logger.info(“message”)</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">%n</td>
<td align="center">换行符</td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">%class / %C</td>
<td align="center">Java类名</td>
</tr>
<tr>
<td align="center">9</td>
<td align="center">%file / %F</td>
<td align="center">文件名</td>
</tr>
<tr>
<td align="center">10</td>
<td align="center">%L</td>
<td align="center">错误行号</td>
</tr>
<tr>
<td align="center">11</td>
<td align="center">%method / %M</td>
<td align="center">方法名</td>
</tr>
<tr>
<td align="center">12</td>
<td align="center">%l</td>
<td align="center">语句在行数(含类名 方法名 文件名 行数)</td>
</tr>
<tr>
<td align="center">13</td>
<td align="center">hostName</td>
<td align="center">本地机器名</td>
</tr>
<tr>
<td align="center">14</td>
<td align="center">hostAddress</td>
<td align="center">本地ip地址</td>
</tr>
</tbody></table>
<p>SpringBoot 日志输出内容默认包括:</p>
<ul>
<li>时间日期</li>
<li>日志级别</li>
<li>进程ID</li>
<li>分隔符: —</li>
<li>线程名: 方括号内的(可能会阶段控制台输出)</li>
<li>Logger名称</li>
<li>日志内容</li>
</ul>
<p><img src="../learn_Image/%E6%97%A5%E5%BF%97%E4%BF%A1%E6%81%AF.png" alt="示例" title="SpringBoot日志信息"></p>
<h3 id="修改默认日志配置"><a href="#修改默认日志配置" class="headerlink" title="修改默认日志配置"></a>修改默认日志配置</h3><ul>
<li><p>通过全集配置文件(application.properties/yml)修改SpringBoot日志级别和显示格式等默认配置</p>
<ul>
<li>详见 <a href="../src/main/resources/application.properties">application.properties</a></li>
</ul>
</li>
<li><p>自定义日志配置</p>
<ul>
<li>上述对日志的修改只能修改个别日志配置</li>
<li>更多修改和使用高级功能需要通过日志实现框架的配置文件进行配置<blockquote>
<p>Spring 官方提供了各个日志实现框架所需的配置文件,用户只要将指定的配置文件放置到项目的类路径下即可.</p>
</blockquote>
</li>
<li>日志框架的配置文件分类:<ul>
<li>普通日志配置文件 (Logback: logback.xml logback.groovy Log4j2: log4j2.xml JUL: logging.properties)</li>
<li>带有spring标识的日志配置文件 (Logback: logback-spring.xml logback-spring.groovy Log4j2: log4j2-spring.xml)</li>
</ul>
</li>
<li>普通日志配置文件<ul>
<li>放在项目的类路径下,普通日志配置文件将跳过 SpringBoot, 直接被日志框架加载</li>
</ul>
</li>
<li>带有Spring标识的日志配置文件<ul>
<li>SpringBoot推荐使用</li>
<li>放在项目的类路径下,不会直接被日志框架加载,而是由SpringBoot对它们进行解析,而是SpringBoot对其进行解析(可以使用SpringBoot的高级功能Profile,实现在不同环境下使用不同的日志配置)</li>
<li>详见 <a href="../src/main/resources/logback-spring.xml">logback-spring.xml</a></li>
<li>Profile 只要再总配置文件中设置即可</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/12/13/markdown/SpringBootLog/" data-id="ckx5pkxg8000bccuw4fkkev7u" data-title="SpringBoot Log" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Log/" rel="tag">Log</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SpringBoot/" rel="tag">SpringBoot</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/12/13/markdown/SpringBootStarter/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          SpringBoot Starter
        
      </div>
    </a>
  
  
    <a href="/2021/12/13/markdown/SpringBootInternationalization/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">SpringBoot Internationalization</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Log-for-Learn/">Log for Learn</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Configuration/" rel="tag">Configuration</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DataBase/" rel="tag">DataBase</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Exception/" rel="tag">Exception</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Filter/" rel="tag">Filter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Interceptor/" rel="tag">Interceptor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Internationalization/" rel="tag">Internationalization</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Listener/" rel="tag">Listener</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Log/" rel="tag">Log</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Servlet/" rel="tag">Servlet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/" rel="tag">SpringBoot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot-Starter/" rel="tag">SpringBoot Starter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Thymeleaf/" rel="tag">Thymeleaf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web-Static-Source/" rel="tag">Web Static Source</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/YAML/" rel="tag">YAML</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Configuration/" style="font-size: 10px;">Configuration</a> <a href="/tags/DataBase/" style="font-size: 10px;">DataBase</a> <a href="/tags/Exception/" style="font-size: 10px;">Exception</a> <a href="/tags/Filter/" style="font-size: 10px;">Filter</a> <a href="/tags/Interceptor/" style="font-size: 10px;">Interceptor</a> <a href="/tags/Internationalization/" style="font-size: 10px;">Internationalization</a> <a href="/tags/Listener/" style="font-size: 10px;">Listener</a> <a href="/tags/Log/" style="font-size: 10px;">Log</a> <a href="/tags/Servlet/" style="font-size: 10px;">Servlet</a> <a href="/tags/SpringBoot/" style="font-size: 20px;">SpringBoot</a> <a href="/tags/SpringBoot-Starter/" style="font-size: 10px;">SpringBoot Starter</a> <a href="/tags/Thymeleaf/" style="font-size: 10px;">Thymeleaf</a> <a href="/tags/Web-Static-Source/" style="font-size: 10px;">Web Static Source</a> <a href="/tags/YAML/" style="font-size: 10px;">YAML</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/12/13/markdown/YAMLStudy/">YAML</a>
          </li>
        
          <li>
            <a href="/2021/12/13/markdown/ThymeleafStudy/">Thymeleaf</a>
          </li>
        
          <li>
            <a href="/2021/12/13/markdown/SpringBootWebStatic/">SpringBoot Web Static Source</a>
          </li>
        
          <li>
            <a href="/2021/12/13/markdown/SpringBootWebRegistration/">SpringBoot Web Registration</a>
          </li>
        
          <li>
            <a href="/2021/12/13/markdown/SpringBootStarter/">SpringBoot Starter</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>